<!DOCTYPE html>
<html>

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>circular cities challenge</title>
      <link rel="stylesheet" href="../projects.css">
    </head>

    <body class="main-page">

        <div class="banner-container">
          <div class="banner">
              <span>glad that you have found into one performative habitat</span>
          </div>
        </div>
        
        <header>
          <a href="../index.html" id="links"> 
          <span style="color: #00ff00;">stella dikmans</span>
          </a>
        </header>

        <main>

          <div class="canvas">
            <div class="item" style="grid-column: 2 / span 1; grid-row: 1 / span 1;">
                <a href="https://www.youtube.com/watch?v=TH6DAZ-GDoM" target="_blank">
                    <img src="../imagery/habitats/CCC/youtube.png" alt="at work">
                </a>
            </div>
            <div class="item" style="grid-column: 1 / span 2; grid-row: 5 / span 3;">
                <img src="../imagery/habitats/CCC/atwork.png" alt="at work">
            </div>
            <div class="item" style="grid-column: 2 / span 1; grid-row: 3 / span 1;">
                <img src="../imagery/habitats/CCC/blackboard.png" alt="blackboard">
            </div>
            <div class="item" style="grid-column: 3 / span 2; grid-row: 1 / span 2;">
                <img src="../imagery/habitats/CCC/caixa.png" alt="cosmocaixa">
            </div>
            <div class="item" style="grid-column: 3 / span 2; grid-row: 6 / span 1;">
                <img src="../imagery/habitats/CCC/closeup.png" alt="close up">
            </div>
            <div class="item" style="grid-column: 1 / span 1; grid-row: 3 / span 1;">
                <img src="../imagery/habitats/CCC/still.png" alt="stillleben">
            </div>
            <div class="item" style="grid-column: 3 / span 2; grid-row: 4 / span 2;">
                <img src="../imagery/habitats/CCC/team.png" alt="team">
            </div>
            <div class="item" style="grid-column: 1 / span 1; grid-row: 1 / span 1;">
                <h1>circular cities challenge</h1>
                <p>the circular cities challenge is organised by the Distributed Design Platform and the FabLab Barcelona. The Energy-challenge was accompanied by the UPC Barcelona and our</p>
            </div>
            <div class="item" style="grid-column: 3 / span 2; grid-row: 3 / span 1;">
                <h1>exhibition at cosmocaixa and Dissseny Hub BCN</h1>
                <p>for a week the results were exhibited in the museum cosmociaxa. A introduction and price-event was happening simultaniously at the Disseny Hub Barcelona</p>
            </div>
          </div>
        
        </main>

      </div>
    </body>

</html> 
